<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FACT_CRYPTO_PRICE (CRYPTO_DW.FACT_CRYPTO_PRICE)+ (GOLD)' inline='true' name='federated.0wfhz8h1sas3mg12ob19o0xehkbn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='grrcnzi-nm20069.snowflakecomputing.com' name='snowflake.0cbws150p8mrgn12qef8w1k0hbt4'>
            <connection authentication='Username Password' class='snowflake' dbname='CRYPTO_DW' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='grrcnzi-nm20069.snowflakecomputing.com' service='' temp-table-detection='optimized' username='OUIAM' warehouse='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='snowflake.0cbws150p8mrgn12qef8w1k0hbt4' name='FACT_CRYPTO_PRICE' table='[CRYPTO_DW].[GOLD].[FACT_CRYPTO_PRICE]' type='table' />
          <relation connection='snowflake.0cbws150p8mrgn12qef8w1k0hbt4' name='DIM_CRYPTO' table='[CRYPTO_DW].[GOLD].[DIM_CRYPTO]' type='table' />
          <relation connection='snowflake.0cbws150p8mrgn12qef8w1k0hbt4' name='DIM_DATE' table='[CRYPTO_DW].[GOLD].[DIM_DATE]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CRYPTO_ID]</local-name>
            <parent-name>[FACT_CRYPTO_PRICE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_ID]</local-name>
            <parent-name>[FACT_CRYPTO_PRICE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENT_PRICE]</local-name>
            <parent-name>[FACT_CRYPTO_PRICE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKET_CAP]</local-name>
            <parent-name>[FACT_CRYPTO_PRICE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_VOLUME]</local-name>
            <parent-name>[FACT_CRYPTO_PRICE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE_CHANGE_24H]</local-name>
            <parent-name>[FACT_CRYPTO_PRICE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE_CHANGE_PERCENTAGE_24H]</local-name>
            <parent-name>[FACT_CRYPTO_PRICE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGH_24H]</local-name>
            <parent-name>[FACT_CRYPTO_PRICE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOW_24H]</local-name>
            <parent-name>[FACT_CRYPTO_PRICE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRYPTO_ID (DIM_CRYPTO)]</local-name>
            <parent-name>[DIM_CRYPTO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[DIM_CRYPTO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMBOL]</local-name>
            <parent-name>[DIM_CRYPTO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKET_CAP_RANK]</local-name>
            <parent-name>[DIM_CRYPTO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_ID (DIM_DATE)]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_DATE]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEK]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Crypto Id (Dim Crypto)' datatype='string' name='[CRYPTO_ID (DIM_CRYPTO)]' role='dimension' type='nominal' />
      <column caption='Crypto Id' datatype='string' name='[CRYPTO_ID]' role='dimension' type='nominal' />
      <column caption='Current Price' datatype='real' name='[CURRENT_PRICE]' role='measure' type='quantitative' />
      <column caption='Ratio Volume/MarketCap' datatype='real' name='[Calculation_0578357345718272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TOTAL_VOLUME]) / SUM([MARKET_CAP])' />
      </column>
      <column caption='Performance Relative' datatype='real' name='[Calculation_0578357347168258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Price Change Percentag...])' />
      </column>
      <column caption='Variation 7 jours' datatype='real' name='[Calculation_0578357347504131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([CURRENT_PRICE]) - LOOKUP(AVG([CURRENT_PRICE]), -7)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date Id (Dim Date)' datatype='integer' name='[DATE_ID (DIM_DATE)]' role='dimension' type='ordinal' />
      <column caption='Date Id' datatype='integer' name='[DATE_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Full Date' datatype='date' name='[FULL_DATE]' role='dimension' type='ordinal' />
      <column caption='High 24H' datatype='real' name='[HIGH_24H]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[HOUR]' role='measure' type='quantitative' />
      <column caption='Low 24H' datatype='real' name='[LOW_24H]' role='measure' type='quantitative' />
      <column caption='Market Cap' datatype='real' name='[MARKET_CAP]' role='measure' type='quantitative' />
      <column caption='Market Cap Rank' datatype='integer' name='[MARKET_CAP_RANK]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Price Change 24H' datatype='real' name='[PRICE_CHANGE_24H]' role='measure' type='quantitative' />
      <column caption='Price Change Percentage 24H' datatype='real' name='[PRICE_CHANGE_PERCENTAGE_24H]' role='measure' type='quantitative' />
      <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
      <column caption='Total Volume' datatype='real' name='[TOTAL_VOLUME]' role='measure' type='quantitative' />
      <column caption='Week' datatype='integer' name='[WEEK]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='DIM_CRYPTO' datatype='table' name='[__tableau_internal_object_id__].[DIM_CRYPTO (CRYPTO_DW.DIM_CRYPTO)_10998FA91D5841E7A9FDFD848E669413]' role='measure' type='quantitative' />
      <column caption='DIM_DATE' datatype='table' name='[__tableau_internal_object_id__].[DIM_DATE (CRYPTO_DW.DIM_DATE)_70C41CE96ABA4B5D91DA5FCB3E628637]' role='measure' type='quantitative' />
      <column caption='FACT_CRYPTO_PRICE' datatype='table' name='[__tableau_internal_object_id__].[FACT_CRYPTO_PRICE (CRYPTO_DW.FACT_CRYPTO_PRICE)_F8CCACF6393C48AC9DD4445EB54FD674]' role='measure' type='quantitative' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NAME]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Période'>
          <field>[DATE_ID (DIM_DATE)]</field>
          <field>[YEAR]</field>
          <field>[MONTH]</field>
          <field>[WEEK]</field>
          <field>[DAY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Evolution Prix'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='28' italic='true'>Evolution Prix </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_CRYPTO_PRICE (CRYPTO_DW.FACT_CRYPTO_PRICE)+ (GOLD)' name='federated.0wfhz8h1sas3mg12ob19o0xehkbn' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfhz8h1sas3mg12ob19o0xehkbn'>
            <column caption='Current Price' datatype='real' name='[CURRENT_PRICE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column caption='Full Date' datatype='date' name='[FULL_DATE]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Week' datatype='integer' name='[WEEK]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[DAY]' derivation='None' name='[none:DAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEEK]' derivation='None' name='[none:WEEK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CURRENT_PRICE]' derivation='Sum' name='[sum:CURRENT_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FULL_DATE]' derivation='Year' name='[yr:FULL_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wfhz8h1sas3mg12ob19o0xehkbn].[none:YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wfhz8h1sas3mg12ob19o0xehkbn].[none:MONTH:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wfhz8h1sas3mg12ob19o0xehkbn].[none:WEEK:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wfhz8h1sas3mg12ob19o0xehkbn].[none:DAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0wfhz8h1sas3mg12ob19o0xehkbn].[sum:CURRENT_PRICE:qk]</rows>
        <cols>([federated.0wfhz8h1sas3mg12ob19o0xehkbn].[yr:FULL_DATE:ok] * ([federated.0wfhz8h1sas3mg12ob19o0xehkbn].[none:YEAR:qk] + ([federated.0wfhz8h1sas3mg12ob19o0xehkbn].[none:MONTH:qk] + ([federated.0wfhz8h1sas3mg12ob19o0xehkbn].[none:WEEK:qk] + [federated.0wfhz8h1sas3mg12ob19o0xehkbn].[none:DAY:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='20' italic='true'>Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_CRYPTO_PRICE (CRYPTO_DW.FACT_CRYPTO_PRICE)+ (GOLD)' name='federated.0wfhz8h1sas3mg12ob19o0xehkbn' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfhz8h1sas3mg12ob19o0xehkbn'>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Price Change Percentage 24H' datatype='real' name='[PRICE_CHANGE_PERCENTAGE_24H]' role='measure' type='quantitative' />
            <column caption='Week' datatype='integer' name='[WEEK]' role='dimension' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEEK]' derivation='None' name='[none:WEEK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICE_CHANGE_PERCENTAGE_24H]' derivation='Sum' name='[sum:PRICE_CHANGE_PERCENTAGE_24H:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wfhz8h1sas3mg12ob19o0xehkbn].[sum:PRICE_CHANGE_PERCENTAGE_24H:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wfhz8h1sas3mg12ob19o0xehkbn].[none:NAME:nk]</rows>
        <cols>[federated.0wfhz8h1sas3mg12ob19o0xehkbn].[none:WEEK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontsize='8'>KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_CRYPTO_PRICE (CRYPTO_DW.FACT_CRYPTO_PRICE)+ (GOLD)' name='federated.0wfhz8h1sas3mg12ob19o0xehkbn' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfhz8h1sas3mg12ob19o0xehkbn'>
            <column caption='Current Price' datatype='real' name='[CURRENT_PRICE]' role='measure' type='quantitative' />
            <column caption='Market Cap' datatype='real' name='[MARKET_CAP]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Price Change 24H' datatype='real' name='[PRICE_CHANGE_24H]' role='measure' type='quantitative' />
            <column caption='Total Volume' datatype='real' name='[TOTAL_VOLUME]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CURRENT_PRICE]' derivation='Sum' name='[sum:CURRENT_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MARKET_CAP]' derivation='Sum' name='[sum:MARKET_CAP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICE_CHANGE_24H]' derivation='Sum' name='[sum:PRICE_CHANGE_24H:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_VOLUME]' derivation='Sum' name='[sum:TOTAL_VOLUME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wfhz8h1sas3mg12ob19o0xehkbn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wfhz8h1sas3mg12ob19o0xehkbn].[sum:TOTAL_VOLUME:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wfhz8h1sas3mg12ob19o0xehkbn].[sum:CURRENT_PRICE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wfhz8h1sas3mg12ob19o0xehkbn].[sum:PRICE_CHANGE_24H:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wfhz8h1sas3mg12ob19o0xehkbn].[sum:MARKET_CAP:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wfhz8h1sas3mg12ob19o0xehkbn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wfhz8h1sas3mg12ob19o0xehkbn].[sum:TOTAL_VOLUME:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wfhz8h1sas3mg12ob19o0xehkbn].[sum:CURRENT_PRICE:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wfhz8h1sas3mg12ob19o0xehkbn].[sum:PRICE_CHANGE_24H:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wfhz8h1sas3mg12ob19o0xehkbn].[sum:MARKET_CAP:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wfhz8h1sas3mg12ob19o0xehkbn].[none:NAME:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;9&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;BNB&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Bitcoin&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Dogecoin&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Ethereum&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Figure Heloc&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Solana&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;TRON&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Tether&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;USDC&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;XRP&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wfhz8h1sas3mg12ob19o0xehkbn].[none:NAME:nk]</column>
            <column>[federated.0wfhz8h1sas3mg12ob19o0xehkbn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0wfhz8h1sas3mg12ob19o0xehkbn].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18' italic='true'>&lt;</run>
                <run bold='true' fontsize='18' italic='true'>[federated.0wfhz8h1sas3mg12ob19o0xehkbn].[Multiple Values]</run>
                <run bold='true' fontsize='18' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0wfhz8h1sas3mg12ob19o0xehkbn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='28' italic='true'>ScatterPlot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_CRYPTO_PRICE (CRYPTO_DW.FACT_CRYPTO_PRICE)+ (GOLD)' name='federated.0wfhz8h1sas3mg12ob19o0xehkbn' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfhz8h1sas3mg12ob19o0xehkbn'>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Price Change Percentage 24H' datatype='real' name='[PRICE_CHANGE_PERCENTAGE_24H]' role='measure' type='quantitative' />
            <column caption='Total Volume' datatype='real' name='[TOTAL_VOLUME]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRICE_CHANGE_PERCENTAGE_24H]' derivation='Sum' name='[sum:PRICE_CHANGE_PERCENTAGE_24H:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_VOLUME]' derivation='Sum' name='[sum:TOTAL_VOLUME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wfhz8h1sas3mg12ob19o0xehkbn].[none:NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wfhz8h1sas3mg12ob19o0xehkbn].[sum:TOTAL_VOLUME:qk]</rows>
        <cols>[federated.0wfhz8h1sas3mg12ob19o0xehkbn].[sum:PRICE_CHANGE_PERCENTAGE_24H:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='36' italic='true'>Top Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_CRYPTO_PRICE (CRYPTO_DW.FACT_CRYPTO_PRICE)+ (GOLD)' name='federated.0wfhz8h1sas3mg12ob19o0xehkbn' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfhz8h1sas3mg12ob19o0xehkbn'>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Total Volume' datatype='real' name='[TOTAL_VOLUME]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_VOLUME]' derivation='Sum' name='[sum:TOTAL_VOLUME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wfhz8h1sas3mg12ob19o0xehkbn].[none:NAME:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wfhz8h1sas3mg12ob19o0xehkbn].[sum:TOTAL_VOLUME:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0wfhz8h1sas3mg12ob19o0xehkbn].[none:NAME:nk]</rows>
        <cols>[federated.0wfhz8h1sas3mg12ob19o0xehkbn].[sum:TOTAL_VOLUME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vue Détail'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='18' italic='true'>Vue detaille</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_CRYPTO_PRICE (CRYPTO_DW.FACT_CRYPTO_PRICE)+ (GOLD)' name='federated.0wfhz8h1sas3mg12ob19o0xehkbn' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfhz8h1sas3mg12ob19o0xehkbn'>
            <column caption='Current Price' datatype='real' name='[CURRENT_PRICE]' role='measure' type='quantitative' />
            <column caption='Market Cap' datatype='real' name='[MARKET_CAP]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Price Change 24H' datatype='real' name='[PRICE_CHANGE_24H]' role='measure' type='quantitative' />
            <column caption='Total Volume' datatype='real' name='[TOTAL_VOLUME]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CURRENT_PRICE]' derivation='Sum' name='[sum:CURRENT_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MARKET_CAP]' derivation='Sum' name='[sum:MARKET_CAP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICE_CHANGE_24H]' derivation='Sum' name='[sum:PRICE_CHANGE_24H:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_VOLUME]' derivation='Sum' name='[sum:TOTAL_VOLUME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wfhz8h1sas3mg12ob19o0xehkbn].[sum:CURRENT_PRICE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wfhz8h1sas3mg12ob19o0xehkbn].[sum:MARKET_CAP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wfhz8h1sas3mg12ob19o0xehkbn].[sum:TOTAL_VOLUME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wfhz8h1sas3mg12ob19o0xehkbn].[sum:PRICE_CHANGE_24H:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0wfhz8h1sas3mg12ob19o0xehkbn].[none:NAME:nk]</rows>
        <cols>([federated.0wfhz8h1sas3mg12ob19o0xehkbn].[sum:CURRENT_PRICE:qk] + ([federated.0wfhz8h1sas3mg12ob19o0xehkbn].[sum:MARKET_CAP:qk] + ([federated.0wfhz8h1sas3mg12ob19o0xehkbn].[sum:TOTAL_VOLUME:qk] + [federated.0wfhz8h1sas3mg12ob19o0xehkbn].[sum:PRICE_CHANGE_24H:qk])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Principal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='36' italic='true'>Dashboard Principal</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='11000' id='27' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='87000' id='24' param='vert' type-v2='layout-flow' w='98666' x='667' y='12000'>
              <zone h='87000' id='22' type-v2='layout-basic' w='98666' x='667' y='12000'>
                <zone h='87000' id='28' param='horz' type-v2='layout-flow' w='98666' x='667' y='12000' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='32250' id='5' type-v2='layout-basic' w='99583' x='83' y='10125'>
          <zone h='32250' id='14' name='Evolution Prix' w='99583' x='83' y='10125'>
          </zone>
        </zone>
        <zone h='49750' id='18' param='horz' type-v2='layout-flow' w='42417' x='167' y='49875'>
          <zone h='49750' id='19' name='Scatter Plot' w='42417' x='167' y='49875'>
            <layout-cache minwidth='179' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='750' id='31' param='horz' type-v2='layout-flow' w='99750' x='-167' y='45500'>
        </zone>
        <zone h='52625' id='33' param='horz' type-v2='layout-flow' w='51167' x='48583' y='47250'>
          <zone h='52625' id='34' name='Top Volume' w='51167' x='48583' y='47250'>
            <layout-cache has-max-size-w='true' maxwidth='1030' minwidth='1030' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='53625' id='32' param='horz' type-v2='layout-flow' w='417' x='46667' y='45875'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Vue Detaille'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>Vue Detaille</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='9125' id='7' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='88875' id='6' type-v2='layout-basic' w='98666' x='667' y='10125'>
              <zone h='88875' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='10125'>
                <zone h='88875' id='17' name='Heatmap' pane-specification-id='0' param='[federated.0wfhz8h1sas3mg12ob19o0xehkbn].[sum:PRICE_CHANGE_PERCENTAGE_24H:qk]' type-v2='color' w='98666' x='667' y='10125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='22625' id='9' param='horz' type-v2='layout-flow' w='99000' x='583' y='8375'>
          <zone h='22625' id='10' name='KPI' show-title='false' w='99000' x='583' y='8375'>
            <layout-cache cell-count-w='4' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='375' id='11' param='horz' type-v2='layout-flow' w='99083' x='167' y='32375'>
        </zone>
        <zone h='35625' id='12' param='horz' type-v2='layout-flow' w='100333' x='-667' y='34125'>
          <zone h='35625' id='13' name='Vue Détail' w='100333' x='-667' y='34125'>
            <layout-cache fixed-size-h='350' has-max-size-w='true' maxwidth='1194' minwidth='1194' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='500' id='14' param='horz' type-v2='layout-flow' w='99250' x='83' y='71375'>
        </zone>
        <zone h='27250' id='15' param='horz' type-v2='layout-flow' w='99917' x='83' y='72875'>
          <zone h='27250' id='16' name='Heatmap' w='99917' x='83' y='72875'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
